{
  "name": "trips",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rui Carneiro <rui.arc@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "http-server": "^0.11.1",
    "marked": "^0.7.0",
    "react": "^16.9.0"
  },
  "scripts": {
    "copy": "cp -R site/ target/",
    "build": "node --experimental-modules ./render.mjs",
    "serve": "node_modules/.bin/http-server target/",
    "start": "yarn copy && yarn build && yarn serve",
    "gh-pages": "git subtree push --prefix target origin gh-pages"
  }
}
